# TicksTracker

./: .gitignore  LICENSE  README.md  TickTracker.iss
.github/workflows/: release.yml
ExeTickTracker.UI/: App.xaml  App.xaml.cs  ExeTickTracker.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  SecondsToHeightConverter.cs
ExeTickTracker.UI/Helpers/: Constants.cs  DbOperations.cs  SecondsToHeightConverter.cs
ExeTickTracker.UI/Models/: AppUsageSummary.cs
ExeTicksTracker/: ExeTicksTracker.sln
ExeTicksTracker/Data/: AppSetting.cs  UsageDbContext.cs
ExeTicksTracker/Tracking/: ForegroundTracker.cs
TickTracker.Service/: Program.cs  TickTracker.Service.csproj  TrackerWorker.cs  Worker.cs
TickTracker.Service/Properties/: launchSettings.json
TickTracker.Shared/: Constants.cs  TickTracker.Utils.csproj
TickTracker.Shared/Data/: AppSetting.cs  AppUsageAggregate.cs  AppUsageInterval.cs  UsageDbContext.cs
TickTracker.Shared/Tracking/: ForegroundTracker.cs
TickTracker.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TickTracker.UI.csproj  TickTracker.UI.sln
TickTracker.UI/Helpers/: Constants.cs  DbOperations.cs  SecondsToHeightConverter.cs  ThemeConfiguration.cs
TickTracker.UI/Models/: AppUsageSummary.cs
TickTracker.Utils/: TickTracker.Utils.csproj
TickTracker.Utils/Data/: AppSetting.cs  AppUsageAggregate.cs  AppUsageInterval.cs  BlacklistedApp.cs  UsageDbContext.cs
TickTracker.Utils/Data/Migrations/: 20251122182701_InitialBaseLine.Designer.cs  20251122182701_InitialBaseLine.cs  UsageDbContextModelSnapshot.cs
TickTracker.Utils/Helpers/: DbOperations.cs
TickTracker.Utils/Models/: AppUsageSummary.cs
TickTracker.Utils/Tracking/: ForegroundTracker.cs
TicksTracker/: ExeTicksTracker.sln  Program.cs
