<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\TickTracker.ico</ApplicationIcon>
    <AssemblyName>TickTracker</AssemblyName>
    <Version>1.0.9</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TickTracker.Utils\TickTracker.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\TickTracker.ico" />
  </ItemGroup>

</Project>
